[gd_scene load_steps=27 format=2]

[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/SpaceShip.gd" type="Script" id=3]
[ext_resource path="res://Planets/Planet_Sandy.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Planets/planet_habitable.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Planets/Planet 3.obj" type="ArrayMesh" id=6]
[ext_resource path="res://SpaceShips/fighter1.obj" type="ArrayMesh" id=7]
[ext_resource path="res://SpaceSkyBox/skybox1.png" type="Texture" id=8]
[ext_resource path="res://SpaceShips/shadee.jpg" type="Texture" id=9]
[ext_resource path="res://Scenes/Portfolio.tscn" type="PackedScene" id=10]
[ext_resource path="res://Photos/RESUME.png" type="Texture" id=11]
[ext_resource path="res://Photos/PORTFOLIO.png" type="Texture" id=12]
[ext_resource path="res://Photos/ME.png" type="Texture" id=13]
[ext_resource path="res://Photos/CONTACT.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Resume.tscn" type="PackedScene" id=15]
[ext_resource path="res://Photos/SpaceShipLand.png" type="Texture" id=16]
[ext_resource path="res://Photos/LAND.png" type="Texture" id=17]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 8 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 9 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.207136, 0.211316, 0.195512 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 2.59337, 2.6716, 2.25263 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.47587, 5.97809, 3.36118 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 3.07176, 7.2342, 2.72645 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.223529, 0.792157, 0.866667, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2.00069, 8.10657, 2.12011 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0454889, 5.08685, -6.54166e-08 )
environment = SubResource( 2 )
current = true

[node name="SpotLight" type="SpotLight" parent="Camera"]
light_color = Color( 0.917647, 0.819608, 0.486275, 1 )
light_energy = 2.484
spot_range = 7.56032
spot_angle = 28.9631

[node name="UI" parent="." instance=ExtResource( 2 )]
objToHide = [ NodePath("../SpaceShip"), NodePath("../PortfolioPlanet"), NodePath("../ContactPlanet"), NodePath("../ResumePlanet"), NodePath("../Virtual joystick") ]

[node name="Virtual joystick" parent="." instance=ExtResource( 1 )]
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="SpaceShip" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0911103, 0, 1.94592 )
mesh = ExtResource( 7 )
material/0 = SubResource( 1 )
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="SpaceShip"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0288153, 0.661947, 0.0266375 )
light_color = Color( 0.329412, 0.898039, 0.92549, 1 )
light_energy = 1.766
light_indirect_energy = 0.0
spot_range = 2.48895
spot_angle = 32.1895

[node name="SpaceShip" type="Area" parent="SpaceShip"]
transform = Transform( 0.582858, 0, 0, 0, 0.676198, 0, 0, 0, 0.464075, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SpaceShip/SpaceShip"]
shape = SubResource( 6 )

[node name="LandBtn" type="Sprite3D" parent="SpaceShip"]
transform = Transform( 1.31134e-08, -0.1, 4.37114e-09, -3.82137e-16, 4.37114e-09, 0.1, -0.1, -1.31134e-08, 1.91069e-16, 1.19209e-07, 0.240651, -0.573465 )
texture = ExtResource( 16 )

[node name="Sprite3D" type="Sprite3D" parent="SpaceShip/LandBtn"]
transform = Transform( 1, 0, -8.47033e-22, 0, 1, 0, -5.0822e-21, 0, 1, -0.0490618, -3.07315, 0 )
texture = ExtResource( 17 )

[node name="LandArea" type="Area" parent="SpaceShip/LandBtn"]
transform = Transform( 1, -5.56362e-08, -6.25331e-15, 5.56362e-08, 1, 8.74228e-08, 1.38943e-15, -8.74228e-08, 1, 0, 0, 0 )
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="SpaceShip/LandBtn/LandArea"]
transform = Transform( 1, 0, -8.47033e-22, 0, 1, 0, -1.69407e-21, 0, 1, 0, -0.510855, 0 )
shape = SubResource( 9 )

[node name="ResumePlanet" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.26, -1.002, 0.179 )
mesh = ExtResource( 5 )

[node name="Sprite3D" type="Sprite3D" parent="ResumePlanet"]
transform = Transform( 2.5, 0, 0, 0, -0.215498, 2.49069, 0, -2.49069, -0.215498, 0.381805, 5.34402, 0.0718596 )
texture = ExtResource( 11 )

[node name="Area" type="Area" parent="ResumePlanet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105968, 7.9456, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ResumePlanet/Area"]
shape = SubResource( 5 )

[node name="PortfolioPlanet" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.891419, -1.00448, -0.729384 )
mesh = ExtResource( 6 )

[node name="Sprite3D2" type="Sprite3D" parent="PortfolioPlanet"]
transform = Transform( 2.5, 0, 0, 0, -0.215498, 2.49069, 0, -2.49069, -0.215498, 0.209745, 5.01336, 1.12268 )
texture = ExtResource( 12 )

[node name="Area" type="Area" parent="PortfolioPlanet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.51244, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PortfolioPlanet/Area"]
shape = SubResource( 7 )

[node name="ContactPlanet" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.493876, -0.756577, -0.790955 )
mesh = ExtResource( 4 )
material/3 = SubResource( 4 )

[node name="Sprite3D3" type="Sprite3D" parent="ContactPlanet"]
transform = Transform( 2, 0, 0, 0, -0.172399, 1.99256, 0, -1.99256, -0.172399, 0.432793, 3.36104, -0.516696 )
texture = ExtResource( 14 )

[node name="Sprite3D4" type="Sprite3D" parent="ContactPlanet"]
transform = Transform( 2, 0, 0, 0, -0.172399, 1.99256, 0, -1.99256, -0.172399, 0.432793, 3.51889, 1.30773 )
texture = ExtResource( 13 )

[node name="Area" type="Area" parent="ContactPlanet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.54702, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ContactPlanet/Area"]
shape = SubResource( 8 )

[node name="Resume" parent="." instance=ExtResource( 15 )]

[node name="Portfolio" parent="." instance=ExtResource( 10 )]

[connection signal="area_entered" from="SpaceShip/SpaceShip" to="SpaceShip" method="_on_SpaceShip_area_entered"]
[connection signal="area_exited" from="SpaceShip/SpaceShip" to="SpaceShip" method="_on_SpaceShip_area_exited"]
[connection signal="input_event" from="SpaceShip/LandBtn/LandArea" to="SpaceShip" method="_on_LandArea_input_event"]
