[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 711.0
margin_bottom = 340.0
text = "<iframe width=\"1280\" height=\"720\" src=\"https://www.youtube.com/embed/-i_qpQI29Io\" title=\"Russia slows down, Ukraine prepares for counteroffensive - DOCUMENTARY\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>"
autowrap = true
